# mod-interference

./: README.md  WIKI.md  build.gradle  gradle.properties
src/main/java/net/darktree/interference/: AxeScrapeHelper.java  Interference.java  InterferenceClient.java  LootInjector.java  MessageInjector.java  ModelInjector.java  RecipeInjector.java  Voxels.java
src/main/java/net/darktree/interference/api/: AxeScrapeable.java  DefaultLoot.java  DropsItself.java  FluidReplaceable.java  LookAtEvent.java  MutableHardness.java  RedstoneConnectable.java
src/main/java/net/darktree/interference/impl/: BridgeResource.java  Lockable.java  LockableSet.java  LookAtTickHandle.java  LootTableLoadingHandle.java
src/main/java/net/darktree/interference/mixin/: AxeItemMixin.java  BlockLootMixin.java  DeserializationContextAccessor.java  FlowableFluidMixin.java  HardnessAccessor.java  HardnessMixin.java  JsonModelAccessor.java  MessageProviderMixin.java  ModelLoaderMixin.java  ParticleManagerMixin.java  RecipeManagerMixin.java  RedstoneWireMixin.java  SetComponentLootFunctionInvoker.java
src/main/java/net/darktree/interference/render/: ModelHelper.java  ParticleHelper.java  RenderHelper.java  RenderedParticle.java  ShapeRenderer.java
src/main/resources/: fabric.mod.json  interference.mixins.json
src/testmod/java/net/darktree/test/: TestFoo.java  TestParticle.java
src/testmod/resources/: fabric.mod.json
