# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
version=1.4.1
maven_group=net.darktree
archives_base_name=interference

# Dependency
fabric_version=0.55.2+1.19