# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
version=1.11.0
maven_group=net.darktree
archives_base_name=interference

# Dependency
fabric_version=0.100.4+1.21