# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

# Mod Properties
version=1.8.0
maven_group=net.darktree
archives_base_name=interference

# Dependency
fabric_version=0.89.2+1.20.2