# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.5-rc1
yarn_mappings=1.20.5-rc1+build.3
loader_version=0.15.10

# Mod Properties
version=1.10.0
maven_group=net.darktree
archives_base_name=interference

# Dependency
fabric_version=0.97.3+1.20.5