# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
version=1.9.0
maven_group=net.darktree
archives_base_name=interference

# Dependency
fabric_version=0.96.11+1.20.4