# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
version=1.10.1
maven_group=net.darktree
archives_base_name=interference

# Dependency
fabric_version=0.97.8+1.20.6